<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UR-Compatible" content="ie-edge">
    <script src="https://kit.fontawesome.com/07dd257417.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../CSS/equipe.css">
    <title>Ledor</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
  <section class="header">
    <nav>
       <h1>

        <i class="fa-solid fa-crown" style="color: #c29605;"></i>
            <a class="rodo" href="../index.html">Lendor</a></h1>
        <ul>
            <li><a href="../index.html">Accueil</a></li>
            <li><a  href="./offre.html">Nos offres</a></li>
            <li><a class="active" href="#">Notre equipe</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        <div style="border-collapse: collapse"></div>
    </nav>
</section>

<div class="principale">
    <h1>Notre equipe</h1>
    
    <div class="equipe">
        <div class="equipe1">
            <div class="equipe_img">
                <img src="../IMAGE/enrique.jpg" alt="">
            </div>
            <h3>Enrique Ronaldo</h3>
            <p class="role">Developpeur</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Veniam distinctio hic error tempora esse dolorum quos cum. 
                 Tenetur rerum ullam voluptates dolores necessitatibus voluptatum dicta!</p>
        </div>
        <div class="equipe1">
            <div class="equipe_img">
                <img src="../IMAGE/sylvie.jpg" alt="">
            </div>
            <h3>Sylvie Gedeon</h3>
            <p class="role">Secretaie</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Veniam distinctio hic error tempora esse dolorum quos cum. 
                 Tenetur rerum ullam voluptates dolores necessitatibus voluptatum dicta!</p>
        </div>
        <div class="equipe1">
            <div class="equipe_img">
                <img src="../IMAGE/nacito.jpg" alt="">
            </div>
            <h3>Nacito Messi</h3>
            <p class="role">Assistant</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Veniam distinctio hic error tempora esse dolorum quos cum. 
                 Tenetur rerum ullam voluptates dolores necessitatibus voluptatum dicta!</p>
        </div>

    </div>
</div>


<div class="pied-page">
    <footer>
        <p>            
            Copyright <i class="fa-solid fa-copyright"></i> 2019 dyma,<strong><em>lnc.</em></strong> 
        </p>
    </footer>
</div>

    </body>
</html>